# Coffee-API

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/au/com/finder/api/coffee/data/: Coffee.java  Order.java  Response.java
src/main/java/au/com/finder/api/coffee/dataaccess/: DataAccess.java  MySQLDataAccess.java
src/main/java/au/com/finder/api/coffee/endpoint/: CoffeeEndpoint.java  CoffeeListEndpoint.java  Endpoint.java  OrderEndpoint.java  OrderListEndpoint.java  SaveOrderEndpoint.java
src/main/resources/: lambda-package-assembly.xml
src/main/resources/sql/: coffees-table.sql  orders-table.sql
src/test/java/au/com/finder/api/coffee/dataaccess/: MySQLDataAccessMock.java
src/test/java/au/com/finder/api/coffee/endpoint/: BaseEndpointTest.java  CoffeeEndpointTest.java  CoffeeListEndpointTest.java  OrderEndpointTest.java  OrderListEndpointTest.java  SaveOrderEndpointTest.java
